/** Static style **/
* { margin: 0px; padding: 0px; }
img { border: 0px; padding: 0px; }
body { font-family: 'Oswald-Regular'; color: #056cf2; background: #f0f3f8; font-size: 15px; font-weight: 400; white-space: nowrap; }
p { padding: 0px; margin: 0px; }
i { font-style: normal; }
.border-zero { border: 0px !important; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
.full-width { width: 100% !important; }

/** Site default fonts **/
@font-face {
	font-family: 'Oswald-Regular';
	src: url('../fonts/Oswald-Regular.eot');
	src: local('☺'), url('../fonts/Oswald-Regular.woff') format('woff'), url('../fonts/Oswald-Regular.ttf') format('truetype'), url('../fonts/Oswald-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.wrapper { width: 100%; display: flex; box-sizing: border-box; }
.container { width: 100vw; margin: 0 auto; display: flex; position: relative; height: 100vh; overflow-y: hidden;}
aside.sidebar { width: 200px; position: relative; min-height: 100vh; /*overflow-y: auto;*/ height: auto; padding: 0px; background: #fff; box-sizing: border-box; text-align: right; }
aside.sidebar .sidebar-inner { overflow-y: auto; padding: 10px 10px; height: 100%; }
.logo-section { border-bottom: 1px solid #bdccd4; width: 100%; }
.main-content { width: 100%; position: relative; padding: 10px; }
.profile-edit p { font-size: 16px; font-weight: 400; }
.profile-edit p i { margin-left: 10px; }
.side-menu { display: block; width: 100%; }
ul.side-menu { list-style: none; display: block; margin-top: 125px; }
ul.side-menu li {  border-bottom: 1px solid #eee; display: block; position: relative; }
ul.side-menu li ul li:last-child { border-bottom: 0px solid #cdd8de; }
ul.side-menu li a { text-decoration: none; font-size: 16px; font-weight: 400; color: #4d4d4d;line-height: 36px; }
ul.side-menu li a.active { color: #f2b705; }
ul.side-menu li .group-list li a { font-size: 14px; color: #999; }

.pagemain-title { background: #fff; max-height: 45px; position: relative; padding: 0px 15px; }
.pagemain-title h1 { line-height: 42px; padding-right: 200px; white-space: nowrap; font-size: 25px; font-weight: 400; text-transform: uppercase; }
.pagemain-title span.date-time { position: absolute; right: 15px; top: 10px; color: #666; font-size: 16px;  }
.report-filter .report-filter-top, .report-filter .report-filter-bottom { display: flex; padding: 25px 20px 20px; border-bottom: 1px solid #d5d6d7; }
.report-filter .report-filter-top h5, .report-filter .report-filter-bottom h5 { color: #333; font-size: 13px; text-transform: uppercase; }
.form-group { margin-bottom: 0px; display: inherit; vertical-align: middle; padding-left: 30px; }
.radio { position: relative; display: inline-block; padding-left: 0px; margin-bottom: 0; font-weight: 400; vertical-align: middle; cursor: pointer; }
.report-filter-bottom  label { line-height: 18px;  }
.text-transform { text-transform: uppercase; }
.report-filter select, .report-filter input.date { margin-left: 10px; margin-top: -8px; border: 1px solid #2699fb; background: url(../images/dd-arrow.png) bottom right no-repeat #fff; 
	height: 36px; width: 150px; border-radius: 4px; -webkit-appearance: none; -moz-appearance:none;padding: 0px 10px;  appearance:none; color: #056cf2; 
	font-size: 14px; font-family: 'Oswald-Regular'; line-height: 20px; font-weight: 400; }
.report-filter select:focus, .report-filter input.date:focus { border: 1px solid #2699fb; outline: none; }
.report-filter input.date { letter-spacing: 2px; background: #fff; }

/*input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator { display: none; -webkit-appearance: none; }*/
.pagenation { background: #fff; height: 36px; width: 100%; }
.pagenation ul { list-style: none; display: block; text-align: right; padding: 5px 20px; }
.pagenation ul li { display: inline-block; margin: 0px 5px; }
.pagenation ul li img { position: relative; top: 3px; }
.pagenation ul li p { margin: 0px 20px; color: #222; text-transform: uppercase; font-size: 17px; }
.content-wrapper { display: flex; width: 100%; /*height: calc(100% - 33%); */ /*overflow-y: scroll;*/ /*display: inline-block;*/ }
.content-wrapper .content-left { width: 67%; }
.content-wrapper .content-left table { position: relative; text-transform: uppercase; width: 100%; text-align: center; border-spacing: 0px; margin: 0px 0px 0px; border-collapse: collapse; }
.content-wrapper .content-left table tbody { /*height: 300px; overflow-y: scroll; */}
.content-wrapper .content-left table tbody tr { background: #fff; }
.content-wrapper .content-left table tfoot { background: #2793f2; color: #fff; position: relative; bottom: 0; }
.content-wrapper .content-left table th { background: transparent; color: #808080; font-weight: 400; text-align: center; padding: 5px 10px 5px 0px;  } 
.content-wrapper .content-left table td { border-top: 4px solid #f0f3f8; padding: 5px 2px 5px 5px; }
.content-wrapper .content-left table td:first-child { text-align: left; }
.content-wrapper .content-left table td p { width: auto; /*margin: 0 auto;*/ }
.content-wrapper .content-right { width: 32%; margin-left: 2%; }
.content-wrapper .content-right h2 { display: block; color: #333; font-size: 15px; font-weight: 400; margin: 15px 0px; text-transform: uppercase; }
.content-wrapper .content-right table { text-transform: uppercase; font-size: 13px; font-weight: 400; width: 100%; text-align: right; border-spacing: 0px; margin: 10px 0px 20px; border-collapse: collapse; }
.content-wrapper .content-right table tr { background: transparent; }
.content-wrapper .content-right table td { border-bottom: 1px solid #ddd; padding: 2px 2px; white-space: normal; }
.content-wrapper .content-right table td:first-child { text-align: left; }
.content-wrapper .content-right table td:last-child { text-align: right; }
input[type=radio   ]:not(old){ width   : 28px; margin  : 0; padding : 0; opacity : 0; }
input[type=radio   ]:not(old) + label{ display: inline-block; margin-left: -28px; padding-left:28px; background : url('../images/checks.png') no-repeat 0 0; line-height: 22px; }
input[type=radio]:not(old):checked + label{ background-position : 0 -48px; }


/* Side submenu */
.nav a, .nav label { display: block; padding: 0px 0px 0px 0px; color: #333; background-color: transparent; box-shadow: inset 0 0px #1d1d1d; -webkit-transition: all .25s ease-in; transition: all .25s ease-in; }
.nav a:focus, .nav a:hover, .nav label:focus, .nav label:hover { background: transparent; }
.nav label { cursor: pointer; }
.group-list a, .group-list label { padding-left: 2rem; background: transparent; box-shadow: inset 0 0px #373737; }
.group-list a:focus, .group-list a:hover, .group-list label:focus, .group-list label:hover { background: transparent; }
.sub-group-list a, .sub-group-list label { padding-left: 4rem; background: transparent; box-shadow: inset 0 0px #474747; }
.sub-group-list a:focus, .sub-group-list a:hover, .sub-group-list label:focus, .sub-group-list label:hover { background: #232323; }
.sub-sub-group-list a, .sub-sub-group-list label { padding-left: 6rem; background: transparent; box-shadow: inset 0 0px #575757; }
.sub-sub-group-list a:focus, .sub-sub-group-list a:hover, .sub-sub-group-list label:focus, .sub-sub-group-list label:hover { background: #333333; }
.group-list, .sub-group-list, .sub-sub-group-list { height: 100%; max-height: 0; overflow: hidden; -webkit-transition: max-height .5s ease-in-out; 
	transition: max-height .5s ease-in-out; background: #f9f9f9f9; padding-right: 5px; }
.nav__list input[type=checkbox]:checked + label + ul { max-height: 1000px;  }
label > span { float: right; /*-webkit-transition: -webkit-transform .65s ease; transition: transform .65s ease;*/ position: absolute; padding: 5px 10px;
    top: 0px; width: 100%; right: 0px; color: transparent; }
.nav__list input[type=checkbox]:checked + label > span { /*-webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg);*/ }


/** Footer Fixed table**/
p.fixed-table-scroll-inner { width: 100%; height: 200px; }
div.fixed-table-scroll-outer { top: 0; left: 0; visibility: hidden; width: 200px; height: 150px; overflow: hidden; }
.table-container { border: 0px solid #ddd; border-radius: 5px; margin: 10px 0px; }
.table-container-header { overflow: hidden; width: 100%; }
.table-container-body { height: auto; overflow: auto; width: 100%; }
.table-container-footer { overflow: hidden; width: 100%; }
.table-container-footer td { padding: 5px 20px 5px 2px !important; }
.table-container table { margin-bottom: 0px; table-layout: fixed; }
.table-container table td, .table-container table th { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.table-bordered { border: 0px; }
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td { border-bottom-width: 2px; }
.table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td { border-top-width: 2px; }
.table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td { border-bottom-width: 0px; }
/*Esquerda*/
.table-bordered > thead > tr > th:first-child, .table-bordered > tbody > tr > th:first-child, .table-bordered > tfoot > tr > th:first-child,
.table-bordered > thead > tr > td:first-child, .table-bordered > tbody > tr > td:first-child, .table-bordered > tfoot > tr > td:first-child { border-left-width: 0px; }
/*Direita*/
.table-bordered > thead > tr > th:last-child, .table-bordered > tbody > tr > th:last-child, .table-bordered > tfoot > tr > th:last-child,
.table-bordered > thead > tr > td:last-child, .table-bordered > tbody > tr > td:last-child, .table-bordered > tfoot > tr > td:last-child { border-right-width: 0px; }
/*Topo*/
.table-bordered > thead > tr:first-child > th, .table-bordered > thead > tr:first-child > td { border-top-width: 0px; text-align: center; width: 100% !important; }
/*Baixo*/
.table-bordered > tfoot > tr:last-child > th, .table-bordered > tfoot > tr:last-child > td { border-bottom-width: 0px; }
.table-bordered > thead > tr:first-child > th:first-child, .table-bordered > tfoot > tr:last-child > td:first-child, .table-bordered > tbody > tr > td:first-child { /*width: 40px !important;*/ }


/** Inner page styles **/
.content-left.full-width .table-container-footer { position: absolute; width: 98%; bottom: 10px; }


@media (max-width: 1280px) {
	.container { width: 1280px; overflow-x: scroll; }
	.main-content { width: 1080px; }
	.content-wrapper .content-left { width: 730px; }
	.content-wrapper .content-right { width: 320px; margin-left: 30px; }
	.table-container-body { height: 350px; }
}

@media (max-width: 1300px) {
	body, .content-wrapper .content-right h2 { font-size: 14px; }
	.profile-edit p, ul.side-menu li a, .pagemain-title span.date-time  { font-size: 15px; }
	.pagemain-title h1 { font-size: 24px; }
	.report-filter .report-filter-top h5, .report-filter .report-filter-bottom h5, .content-wrapper .content-right table { font-size: 12px; }
	.report-filter select, .report-filter input.date { font-size: 13px; }
	.pagenation ul li p { font-size: 16px; }
}

@media (min-width:1281px) and (max-width: 1400px) {
	.table-container-body { height: 280px; }
}

@media (min-width:1401px) and (max-width: 1640px) {
	.table-container-body { height: 480px; }
}

@media (min-width:1920px) and (max-width: 2800px) {
	.table-container-body { height: 650px; }
}

/*@media (min-width:1541px) and (max-width: 1700px) {
	.table-container-body { height: 520px; }
}*/