<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="additional-page">
	<!-- <style type="text/css">
		.container {
		    width: 100vw; margin: 0 auto; display: flex; position: relative; height: 100vh; overflow-y: hidden; }
		.main-content {
		    width: 100%;
		    position: relative;
		    padding: 0px;}
		.content-wrapper { height: calc(100% - 33%); overflow-y: scroll; display: inline-block; }
	</style> -->
	<div class="wrapper">
		<div class="container">
			<aside class="sidebar">
				<div class="sidebar-inner">
					<div class="logo-section">
						<img src="images/logo.png">
					</div>
					<div class="profile-edit">
						<p>Abrams, Creigton <i><img src="images/edit-icon.png"></i></p>
					</div>
					<!-- <ul class="side-menu">
						<li><a href="">Dashboard</a></li>
						<li><a href="" class="active">Report</a></li>
						<li><a href="">Logout</a></li>
					</ul> -->

					<nav class="nav" role="navigation">
				    <ul class="nav__list side-menu">
				      <li>
				        <input id="group-1" type="checkbox" hidden />
				        <label for="group-1"><a href="#">Dashboard </a></label>
				      </li> 
				      <li>
				        <input id="group-2" type="checkbox" hidden />
				        <label for="group-2"><span class="fa fa-angle-right"></span><a href="#" class="active">Report</a></label>
				        <ul class="group-list">
				          <li><a href="#">REP-SLV-001</a></li>
				          <li><a href="#">REP-SLV-002</a></li>
				          <li><a href="#">REP-SLV-003</a></li>
				          <li><a href="#">REP-SLV-004</a></li>
				          <li><a href="#">REP-SLV-005</a></li>
				          <li><a href="#">REP-SLV-006</a></li>
				          <li><a href="#">REP-SLV-007</a></li>
				          <li><a href="#">REP-SLV-008</a></li>
				          <li><a href="#">REP-SLV-009</a></li>
				          <li><a href="#">REP-SLV-010</a></li>
				        </ul>
				      </li>
				      <li>
				        <input id="group-3" type="checkbox" hidden />
				        <label for="group-3"><a href="#">Logout</a></label>
				      </li>
				    </ul>
				  </nav>
				</div>
			</aside>
			<section class="main-content">
				<header>
					<div class="pagemain-title">
						<h1>REP-SLV-009-OCR Confidence Level</h1>
						<span class="date-time">04 / 24 / 2020 <i>12 : 00  PM</i></span>
					</div>
				
					<div class="report-filter">
						<div class="report-filter-top">
							<h5>Period</h5>
							<div class="form-group">
								<div class="radio">
								  <!-- <label> -->
								    <input type="radio" name="optionsRadios" value="option1"  checked="checked">
								    <label>Last 30 days Report</label>
								</div>
							</div>
							<div class="form-group">
								<div class="radio">
								  <!-- <label> -->
								    <input type="radio" name="optionsRadios" value="option2">
								    <label>Last 7 days Report </label>
								</div>
							</div>
							<div class="form-group">
								<div class="radio">
								  <!-- <label> -->
								    <input type="radio" name="optionsRadios" value="option3">
								    <label>Custom Report </label>
								</div>
							</div>
							<div class="form-group">
						      <label class="text-transform">Start Date</label>
						      <input type="Date" name="" class="date">
						    </div>
						    <div class="form-group">
						      <label class="text-transform">End Date</label>
						      <input type="Date" name="" class="date">
						    </div>
						</div>
						<!-- <div class="report-filter-bottom border-zero">
							<h5>FILTERS</h5>
							<div class="form-group">
						      <label class="text-transform">Toll Zone</label>
						      <select>
						      	<option>ALL</option>
						      </select>
						    </div>
						    <div class="form-group">
						      <label class="text-transform">Frequency</label>
						      <select>
						      	<option>AdHoc</option>
						      	<option>1</option>
						      	<option>2</option>
						      	<option>3</option>
						      </select>
						    </div>
						</div> -->
					</div>
				
					<div class="pagenation">
						<ul>
							<li><a href="#"><img src="images/prev-2.png"></a></li>
							<li><a href="#"><img src="images/prev-1.png"></a></li>
							<li><p>Page 1 of 1</p></li>
							<li><a href="#"><img src="images/next-1.png"></a></li>
							<li><a href="#"><img src="images/next-2.png"></a></li>
						</ul>
					</div>
				</header>

				<div class="content-wrapper">
					<div class="content-left full-width">
						<div class="table-container">
						   <div class="table-container-header">
						      <table class="table table-striped table-hover table-condensed table-bordered">
						         <thead>
							        <tr>
							            <th style="">Date</th>
										<th style="">Trans</th>
										<th style="">No Image</th>
										<th style="">In House</th>
										<th style="">12HRS</th>
										<th style="">24HRS</th>
										<th style="">36HRS</th>
										<th style="">48HRS</th>
										<th style="">60HRS</th>
										<th style="">96HRS</th>
										<th style="">108HRS</th>
										<th style="">More</th>
										<th style="">Total</th>
							        </tr>
						         </thead>
						      </table>
						   </div>
						   <div class="table-container-body">
						      <table class="table table-striped table-hover table-condensed table-bordered">
						         <colgroup>
						             <col style=""></col>
						             <col style=""></col>
						             <col style=""></col>
						             <col style=""></col>
						             <col style=""></col>
						             <col style=""></col>
						             <col style=""></col>
						             <col style=""></col>
						         </colgroup>
						         <tbody>
						            <tr>
										<td>11/01/2019</td>
										<td>13,329</td>
										<td>0</td>
										<td>0</td>
										<td>13,329</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>13,329</td>
									</tr>
									<tr>
										<td>11/02/2019</td>
										<td>15,627</td>
										<td>0</td>
										<td>0</td>
										<td>15,627</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>15,627</td>
									</tr>
									<tr>
										<td>11/03/2019</td>
										<td>17,585</td>
										<td>0</td>
										<td>0</td>
										<td>4,497</td>
										<td>8,220</td>
										<td>4,868</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>17,585</td>
									</tr>
									<tr>
										<td>11/04/2019</td>
										<td>27,246</td>
										<td>150</td>
										<td>150</td>
										<td>18,843</td>
										<td>8,253</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>27,096</td>
									</tr>
									<tr>
										<td>11/05/2019</td>
										<td>20,297</td>
										<td>3</td>
										<td>3</td>
										<td>18,483</td>
										<td>1,775</td>
										<td>36</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>20,294</td>
									</tr>
									<tr>
										<td>11/06/2019</td>
										<td>39,516</td>
										<td>0</td>
										<td>37,616</td>
										<td>0</td>
										<td>1,900</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>1,900</td>
									</tr>
									<tr>
										<td>11/07/2019</td>
										<td>8,164</td>
										<td>916</td>
										<td>8,164</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>11/01/2019</td>
										<td>13,329</td>
										<td>0</td>
										<td>0</td>
										<td>13,329</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>13,329</td>
									</tr>
									<tr>
										<td>11/02/2019</td>
										<td>15,627</td>
										<td>0</td>
										<td>0</td>
										<td>15,627</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>15,627</td>
									</tr>
									<tr>
										<td>11/03/2019</td>
										<td>17,585</td>
										<td>0</td>
										<td>0</td>
										<td>4,497</td>
										<td>8,220</td>
										<td>4,868</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>17,585</td>
									</tr>
									<tr>
										<td>11/04/2019</td>
										<td>27,246</td>
										<td>150</td>
										<td>150</td>
										<td>18,843</td>
										<td>8,253</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>27,096</td>
									</tr>
									<tr>
										<td>11/05/2019</td>
										<td>20,297</td>
										<td>3</td>
										<td>3</td>
										<td>18,483</td>
										<td>1,775</td>
										<td>36</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>20,294</td>
									</tr>
									<tr>
										<td>11/06/2019</td>
										<td>39,516</td>
										<td>0</td>
										<td>37,616</td>
										<td>0</td>
										<td>1,900</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>1,900</td>
									</tr>
									<tr>
										<td>11/07/2019</td>
										<td>8,164</td>
										<td>916</td>
										<td>8,164</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>11/01/2019</td>
										<td>13,329</td>
										<td>0</td>
										<td>0</td>
										<td>13,329</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>13,329</td>
									</tr>
									<tr>
										<td>11/02/2019</td>
										<td>15,627</td>
										<td>0</td>
										<td>0</td>
										<td>15,627</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>15,627</td>
									</tr>
									<tr>
										<td>11/03/2019</td>
										<td>17,585</td>
										<td>0</td>
										<td>0</td>
										<td>4,497</td>
										<td>8,220</td>
										<td>4,868</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>17,585</td>
									</tr>
									<tr>
										<td>11/04/2019</td>
										<td>27,246</td>
										<td>150</td>
										<td>150</td>
										<td>18,843</td>
										<td>8,253</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>27,096</td>
									</tr>
									<tr>
										<td>11/05/2019</td>
										<td>20,297</td>
										<td>3</td>
										<td>3</td>
										<td>18,483</td>
										<td>1,775</td>
										<td>36</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>20,294</td>
									</tr>
									<tr>
										<td>11/06/2019</td>
										<td>39,516</td>
										<td>0</td>
										<td>37,616</td>
										<td>0</td>
										<td>1,900</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>1,900</td>
									</tr>
									<tr>
										<td>11/07/2019</td>
										<td>8,164</td>
										<td>916</td>
										<td>8,164</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>

									
						         </tbody>
						      </table>
						   </div>
						   <div class="table-container-footer">
						      <table class="table table-striped table-hover table-condensed table-bordered">
						         <tfoot>
						            <tr>
										<td>Grand Total</td>
										<td>141,764</td>
										<td>1069</td>
										<td>45,933</td>
										<td>70,779</td>
										<td>20,418</td>
										<td>4,904</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>95,831</td>
									</tr>
						         </tfoot>
						      </table>
						   </div>
						</div>

					</div>
					
				</div>
			</section>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-2.1.0.min.js" integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
<script type="text/javascript">
	var $body = $(".table-container-body"),
    //$header = $(".table-container-header"),
    $footer = $(".table-container-footer");

// Get ScrollBar width(From: http://bootstrap-table.wenzhixin.net.cn/)
var scrollBarWidth = (function () {
        var inner = $('<p/>').addClass('fixed-table-scroll-inner'),
            outer = $('<div/>').addClass('fixed-table-scroll-outer'),
            w1, w2;
        outer.append(inner);
        $('body').append(outer);
        w1 = inner[0].offsetWidth;
        outer.css('overflow', 'scroll');
        w2 = inner[0].offsetWidth;
        if (w1 === w2) {
            w2 = outer[0].clientWidth;
        }
        outer.remove();
        return w1 - w2;
})();

// Scroll horizontal
$body.on('scroll', function () {
    //$header.scrollLeft($(this).scrollLeft());
    $footer.scrollLeft($(this).scrollLeft());
});

// Redraw Header/Footer
var redraw = function() {
    var tds = $body.find("> table > tbody > tr:first-child > td");
    tds.each(function (i) {
        var width = $(this).innerWidth(),
            lastPadding = (tds.length -1 == i ? scrollBarWidth : 0);
        //lastHeader = $header.find("th:eq("+i+")").innerWidth(width + lastPadding);
        lastFooter = $footer.find("th:eq("+i+")").innerWidth(width + lastPadding);
    });
};

// Selection
$body.find("> table > tbody > tr > td").click(function(e) {
    $body.find("> table > tbody > tr").removeClass("info");
    $(e.target).parent().addClass('info');
});

// Listen to Resize Window
$(window).resize(redraw);
redraw();

</script>
</body>
</html>